<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qWJsYC" name="Harmonizer" projectType="audioplug" jucerVersion="5.4.5"
              companyName="Dysomni" pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="r7nrxf" name="Harmonizer">
    <GROUP id="{24B04DFE-74D6-ABD3-4DF8-A9442D02606C}" name="Source">
      <FILE id="dFS105" name="MidiScheduler.cpp" compile="1" resource="0"
            file="Source/MidiScheduler.cpp"/>
      <FILE id="syOr9A" name="MidiScheduler.h" compile="0" resource="0" file="Source/MidiScheduler.h"/>
      <FILE id="FALgUP" name="PitchShifter.cpp" compile="1" resource="0"
            file="Source/PitchShifter.cpp"/>
      <FILE id="JtKFAX" name="PitchShifter.h" compile="0" resource="0" file="Source/PitchShifter.h"/>
      <FILE id="sQq73Z" name="PitchDelay.cpp" compile="1" resource="0" file="Source/PitchDelay.cpp"/>
      <FILE id="Zeqnht" name="PitchDelay.h" compile="0" resource="0" file="Source/PitchDelay.h"/>
      <FILE id="Z5tYIh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="czUq5H" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GBKM8h" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wapKr0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ZBMDjm" name="PitchYIN.h" compile="0" resource="0" file="Source/PitchYIN.h"/>
      <FILE id="DI7wHH" name="PitchMPM.h" compile="0" resource="0" file="Source/PitchMPM.h"/>
      <GROUP id="{499E9A2B-C10F-B508-9865-904C5A428296}" name="audio_fft">
        <GROUP id="{70397C4E-BE30-63E7-ED65-21F3C1B1DDD4}" name="AudioFFT">
          <GROUP id="{B200ADA6-810C-6E51-5E34-94E3E2B94D92}" name="test">
            <FILE id="PRE2u8" name="Test.cpp" compile="1" resource="0" file="../../../../Library/Mobile Documents/com~apple~CloudDocs/Downloads/audio_fft-master/AudioFFT/test/Test.cpp"/>
          </GROUP>
          <FILE id="VQIGSG" name="AudioFFT.cpp" compile="1" resource="0" file="../../../../Library/Mobile Documents/com~apple~CloudDocs/Downloads/audio_fft-master/AudioFFT/AudioFFT.cpp"/>
          <FILE id="F2wsjT" name="AudioFFT.h" compile="0" resource="0" file="../../../../Library/Mobile Documents/com~apple~CloudDocs/Downloads/audio_fft-master/AudioFFT/AudioFFT.h"/>
          <FILE id="vurAcR" name="COPYING.txt" compile="0" resource="1" file="../../../../Library/Mobile Documents/com~apple~CloudDocs/Downloads/audio_fft-master/AudioFFT/COPYING.txt"/>
          <FILE id="Ou2Gf8" name="README.md" compile="0" resource="1" file="../../../../Library/Mobile Documents/com~apple~CloudDocs/Downloads/audio_fft-master/AudioFFT/README.md"/>
        </GROUP>
        <FILE id="XiezhP" name="audio_fft.cpp" compile="1" resource="0" file="../../../../Library/Mobile Documents/com~apple~CloudDocs/Downloads/audio_fft-master/audio_fft.cpp"/>
        <FILE id="BTErWm" name="audio_fft.h" compile="0" resource="0" file="../../../../Library/Mobile Documents/com~apple~CloudDocs/Downloads/audio_fft-master/audio_fft.h"/>
        <FILE id="YmGUBY" name="audio_fft.mm" compile="1" resource="0" file="../../../../Library/Mobile Documents/com~apple~CloudDocs/Downloads/audio_fft-master/audio_fft.mm"/>
        <FILE id="oJaYnG" name="README.md" compile="0" resource="1" file="../../../../Library/Mobile Documents/com~apple~CloudDocs/Downloads/audio_fft-master/README.md"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
