<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qWJsYC" name="Harmonizer" projectType="audioplug" jucerVersion="5.4.5"
              companyName="Dysomni" pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="r7nrxf" name="Harmonizer">
    <GROUP id="{24B04DFE-74D6-ABD3-4DF8-A9442D02606C}" name="Source">
      <FILE id="dFS105" name="MidiScheduler.cpp" compile="1" resource="0"
            file="Source/MidiScheduler.cpp"/>
      <FILE id="syOr9A" name="MidiScheduler.h" compile="0" resource="0" file="Source/MidiScheduler.h"/>
      <FILE id="FALgUP" name="PitchShifter.cpp" compile="1" resource="0"
            file="Source/PitchShifter.cpp"/>
      <FILE id="JtKFAX" name="PitchShifter.h" compile="0" resource="0" file="Source/PitchShifter.h"/>
      <FILE id="sQq73Z" name="PitchDelay.cpp" compile="1" resource="0" file="Source/PitchDelay.cpp"/>
      <FILE id="Zeqnht" name="PitchDelay.h" compile="0" resource="0" file="Source/PitchDelay.h"/>
      <FILE id="Z5tYIh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="czUq5H" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GBKM8h" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wapKr0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ZBMDjm" name="PitchYIN.h" compile="0" resource="0" file="Source/PitchYIN.h"/>
      <FILE id="DI7wHH" name="PitchMPM.h" compile="0" resource="0" file="Source/PitchMPM.h"/>
      <GROUP id="{175342C0-40CA-4A7C-F14A-CAF5A50FFAA9}" name="audio_fft">
        <GROUP id="{61A6A059-2E4D-B5D9-DD80-C73E5EE7E2D6}" name="AudioFFT">
          <GROUP id="{87A0FF79-D28C-43C9-0744-23E1FB6F75E7}" name="test">
            <FILE id="qZc053" name="Test.cpp" compile="1" resource="0" file="Source/audio_fft/AudioFFT/test/Test.cpp"/>
          </GROUP>
          <FILE id="S6qvAi" name="AudioFFT.cpp" compile="1" resource="0" file="Source/audio_fft/AudioFFT/AudioFFT.cpp"/>
          <FILE id="m7gfDx" name="AudioFFT.h" compile="0" resource="0" file="Source/audio_fft/AudioFFT/AudioFFT.h"/>
          <FILE id="epfdUS" name="COPYING.txt" compile="0" resource="1" file="Source/audio_fft/AudioFFT/COPYING.txt"/>
          <FILE id="hgShUG" name="README.md" compile="0" resource="1" file="Source/audio_fft/AudioFFT/README.md"/>
        </GROUP>
        <FILE id="bNKDaz" name="audio_fft.cpp" compile="1" resource="0" file="Source/audio_fft/audio_fft.cpp"/>
        <FILE id="Ti4GbY" name="audio_fft.h" compile="0" resource="0" file="Source/audio_fft/audio_fft.h"/>
        <FILE id="i5tGSL" name="audio_fft.mm" compile="1" resource="0" file="Source/audio_fft/audio_fft.mm"/>
        <FILE id="vcBoA3" name="README.md" compile="0" resource="1" file="Source/audio_fft/README.md"/>
      </GROUP>
      <GROUP id="{22D2819C-8E6E-635C-BA36-15240E60C1F8}" name="Assets">
        <FILE id="lSTBl1" name="harmonizer-logo.png" compile="0" resource="1"
              file="Source/Assets/harmonizer-logo.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
